<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_above="@+id/cart_btn"
            android:clipToPadding="false"></androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:text="Order Details" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="12dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:background="@drawable/editboarder"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@color/whitedark"
                        android:text="Email" />
                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="12dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:background="@drawable/editboarder"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@color/whitedark"
                        android:text="Mobile" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:gravity="start|top"
                        android:textColor="@color/black"
                        android:background="@drawable/editboarder"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@color/whitedark"
                        android:text="Address" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/cart_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Order"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>